<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FK3-nb-MTV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="QSU-f9-2p0">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="FK3-nb-MTV" customClass="PlayersViewController" customModule="PlayersMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el8-Nn-Xxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-25-FAV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-lJ-zL3">
                                        <rect key="frame" x="169.5" y="10" width="75" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-Fe-624">
                                        <rect key="frame" x="0.0" y="51" width="414" height="767"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="dOI-f1-xOw" customClass="PlayerCell" customModule="PlayersMVVM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOI-f1-xOw" id="wcN-zt-2M6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-iN-G5u">
                                                            <rect key="frame" x="31" y="14.5" width="132.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J8k-iN-G5u" firstAttribute="leading" secondItem="wcN-zt-2M6" secondAttribute="leading" constant="31" id="IAP-BD-fMF"/>
                                                        <constraint firstItem="J8k-iN-G5u" firstAttribute="centerY" secondItem="wcN-zt-2M6" secondAttribute="centerY" id="XTU-eb-Xoc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="J8k-iN-G5u" id="FgJ-os-DXF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Byr-Fe-624" firstAttribute="top" secondItem="OZg-lJ-zL3" secondAttribute="bottom" constant="12" id="HhK-KY-G3m"/>
                                    <constraint firstAttribute="trailing" secondItem="Byr-Fe-624" secondAttribute="trailing" id="ghP-qY-EU1"/>
                                    <constraint firstItem="OZg-lJ-zL3" firstAttribute="top" secondItem="rBu-25-FAV" secondAttribute="top" constant="10" id="tAu-Dj-Fa9"/>
                                    <constraint firstAttribute="bottom" secondItem="Byr-Fe-624" secondAttribute="bottom" id="wAj-RE-asN"/>
                                    <constraint firstItem="Byr-Fe-624" firstAttribute="leading" secondItem="rBu-25-FAV" secondAttribute="leading" id="wE3-2A-frF"/>
                                    <constraint firstItem="OZg-lJ-zL3" firstAttribute="centerX" secondItem="rBu-25-FAV" secondAttribute="centerX" id="z2W-os-PI0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13t-S3-kmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13t-S3-kmG" firstAttribute="bottom" secondItem="rBu-25-FAV" secondAttribute="bottom" id="Qh4-MU-vpw"/>
                            <constraint firstItem="rBu-25-FAV" firstAttribute="top" secondItem="13t-S3-kmG" secondAttribute="top" id="ZsK-HA-jrl"/>
                            <constraint firstItem="rBu-25-FAV" firstAttribute="leading" secondItem="13t-S3-kmG" secondAttribute="leading" id="jZW-Ny-XIV"/>
                            <constraint firstItem="13t-S3-kmG" firstAttribute="trailing" secondItem="rBu-25-FAV" secondAttribute="trailing" id="leQ-6r-q8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Byr-Fe-624" id="L4t-by-p77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60p-kN-Nzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
